version: '3'
services:
  queue:
    image: rabbitmq:3-management
    container_name: celery_queue
    hostname: celery_queue
    ports:
      - "5672:5672"
      - "7723:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=aongko
      - RABBITMQ_DEFAULT_PASS=secret
